{
    "cSpell.words": [
        "Adeli",
        "Aditi",
        "airplane",
        "airplanes",
        "Ananya",
        "Anguelov",
        "Aravind",
        "Aristomenis",
        "Arora",
        "automobiles",
        "Avanika",
        "Bethge",
        "Bohan",
        "Bohg",
        "bommasani",
        "Bommasani",
        "Bosselut",
        "Brunskill",
        "Brynjolfsson",
        "Buch",
        "Camilo",
        "Castellon",
        "Chao",
        "Chappell",
        "Chatterji",
        "CIFAR",
        "colors",
        "Conv",
        "convnet",
        "Deepak",
        "Demszky",
        "Doumbouya",
        "Dragomir",
        "Dumitru",
        "Durmus",
        "eprint",
        "Erhan",
        "Ermon",
        "Esin",
        "Etchemendy",
        "Ethayarajh",
        "Feichtenhofer",
        "Fereshte",
        "Frieda",
        "geirhos",
        "generalizationtheoryzeroshotprediction",
        "Giray",
        "Goel",
        "goingdeeperconvolutions",
        "Guha",
        "Hamed",
        "Hanzi",
        "Harchaoui",
        "Hashimoto",
        "Hongyu",
        "Icard",
        "Ilya",
        "imagenet",
        "Imagenet",
        "inbook",
        "Jeannette",
        "Jené",
        "Jiajun",
        "Jiaxuan",
        "Jing",
        "Joon",
        "Jurafsky",
        "Jure",
        "Kahl",
        "Kalluri",
        "Karamcheti",
        "Karan",
        "Kawin",
        "Keras",
        "Keshav",
        "Khani",
        "Khattab",
        "Khoshgoftaar",
        "Krass",
        "Krishnan",
        "krizhevsky",
        "Krizhevsky",
        "Kuditipudi",
        "Ladhak",
        "lampropoulos",
        "Lampropoulos",
        "Leskovec",
        "Levent",
        "Matei",
        "mehta",
        "Mehta",
        "Michihiro",
        "Mirchandani",
        "Modha",
        "Moussa",
        "Munyikwa",
        "Nair",
        "neco",
        "Neel",
        "newhorizons",
        "Niebles",
        "Niladri",
        "Nilforoshan",
        "Nyarko",
        "Ogut",
        "opportunitiesrisksfoundationmodels",
        "overfitting",
        "Papadimitriou",
        "Piech",
        "Portelance",
        "Pratyusha",
        "Rabinovich",
        "Raghunathan",
        "Ranjay",
        "Rauber",
        "rawat",
        "Rishi",
        "Rohan",
        "Rohith",
        "Romeins",
        "Ronak",
        "Rong",
        "Roohani",
        "Saahil",
        "Sadigh",
        "Sagawa",
        "saguari",
        "Saining",
        "Sanjana",
        "Santhanam",
        "Scikit",
        "Sermanet",
        "Shih",
        "Shiori",
        "Shyamal",
        "Siddharth",
        "Simran",
        "softmax",
        "Srinivasan",
        "Stephaniuk",
        "Suraj",
        "Sutskever",
        "Suvir",
        "szegedy",
        "Szegedy",
        "Taghi",
        "Tamkin",
        "Taori",
        "Tatsunori",
        "Temme",
        "Tengyu",
        "Thum",
        "Tianyi",
        "Tongeren",
        "Tramèr",
        "Tsihrintzis",
        "Vanhoucke",
        "Waseem",
        "Xikun",
        "Yangqing",
        "Yasunaga",
        "Yuhuai",
        "Yuhui",
        "Yusuf",
        "Zaharia",
        "Zaid",
        "Zanele",
        "Zenghui"
    ],
    "cSpell.ignoreWords": [
        "JMLR",
        "Nitish",
        "Ruslan",
        "Salakhutdinov",
        "Srivastava",
        "srivastava"
    ]
}